apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRQjJaVURuSncvaGlXMDMyMzhTeVREekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaU1ERTROekF6T1MxaVlXRXlMVFE0T0RJdE9XSmlOUzFtT1dJMk16QTFabVkxWm1JdwpIaGNOTVRnd05ESXpNRGN5T1RVMFdoY05Nak13TkRJeU1EZ3lPVFUwV2pBdk1TMHdLd1lEVlFRREV5UmlNREU0Ck56QXpPUzFpWVdFeUxUUTRPREl0T1dKaU5TMW1PV0kyTXpBMVptWTFabUl3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURwQVFWYjFJeTliTzJ4bHAyV3I0TjBzWkN6R241K2NscUEwdVV0VnZTNAp4OEhaeDJFaVBITm9ERE1NLzR4SlZNdngrTElkS01DdEc1dGF0dnhVMHVWb0lzeHhkb1I4Skx4Q2Y0R1NadkJiCk5vQ3JmbUh4b3RucFQrM056SjNsSXpnS2FzaFg1NVhUSkorbXNYTkQ3N0huem9POVRyVE54bVhUdjFDSVk4dGgKeFNzZXhpRmdFeDZ1bWdnczhmUGRBS0FiSGwweUxPNThHeG9lWHE5VlNESG9vUEFXLzVINFVFZGQwcTJvT1dsUApsR0lHVlY3dXZnZ0E5VUdjZXV0MFNZWXc0VjJyUUtSa2kvN0ZITnNQYUozTE5UUTNnVzFMZGRHenNscFNGdjdnCkxuQlpkSDY0QVhWYzhDNnR2L0oyaERXSW55ME4wSERGSkVBQlV4R2tnWWUxQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCcgpNS2tMbVVkTFJoOHNIWlB3ckdaWDQ1cEtUMXpUTW9aY2FtWVI0MXBwbDVWRTVqZ3RYSy9FVm1XbnZmM1F6bUwrCkl1b0N3NE9kTTZoQ3g4NXdVMUFlaHpvcXdUSDd4UVEyL0FNZG5RcjN6dWtyRjdpUU5QMzRVOXZGaWtvQUYwN3UKM2RpaUs1ejg4RDVsN2tZL3RxZGsxcWlXUUV2d1ZUQXI2UGxRTFUrenJiMGZoa2c3czhoL1NzOVFGT1YwUlI1Sgp3UHpJL2ovVTBQWklMMk1mQXhTZkd5azZqSmVsTkM4ZXJ5UUZ5WFJTNzVDYTArTXFhWjdHWkpYbFZQU3ZMRnUxCmhoUStqaXkvcFJYWFBjVFZmbHlRbmRoYnl1cUNMZncwUEE5ODNxNlJTNU1UWXBUMWNaZmYyNUJYbTdETVNiTE8KQkF6NTNaQ0lodnRQQnlTZ3ZDOFUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.205.46.77
  name: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
contexts:
- context:
    cluster: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
    user: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
  name: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
current-context: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
kind: Config
preferences: {}
users:
- name: gke_sap-p-and-i-big-data-vora_europe-west1-b_max-zhang-20180423-082212487
  user:
    as-user-extra: {}
    password: BjYQrbdcOEZiX8xc
    username: admin

