apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUxBWTh2LzJQY3ZhSDhiOHdwNmdDT013RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1pqZGhZamMwTVdJdFpHVXdZUzAwTldJM0xXRmpPVFV0TW1Ga00yWmtaVGM1TjJVeApNQjRYRFRFNE1EUXlOREF4TVRjMU4xb1hEVEl6TURReU16QXlNVGMxTjFvd0x6RXRNQ3NHQTFVRUF4TWtaamRoCllqYzBNV0l0WkdVd1lTMDBOV0kzTFdGak9UVXRNbUZrTTJaa1pUYzVOMlV4TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdnY2L2FzaWduNDkvb2pNb0JHaENRK1luekE2SE1UQy9TNVhQZnprSwpWNnZ1OUR0bWQwa2Q0REFqNFNGbHBkcFcxcHAyUDU1N1FkMzhZSTBCdkdocUVPN29NK3pCWHpFcE4zTHRKNzdTCmpxOUJ5ZWRVVDQxRXpmQ3FGc3djdnYwdG5qWlAxYzl3Y0NRNVp0eG83dHZ4Y09uYXE3dEMzMGp0bFAxY3M5QlIKZHFRazBaWkM5RDlBdUlzWm9xVy9ndjlBV3RvY0JEdEZGd1VRa25BYUN1MW52MUJMTDBmVXQ3eGZRK2luL2ZueQpkSStMWkNDWElRZDI2YW15MmExem1CZVJsMStveXZ5RlZITWdQUGhXSlY2TFZPc25RNGJWdStwdHk0RmxtMUZICjROc2hsbmorNG5Yb2p4ZVoxZm11QkE1NXVOSnZpS0U2SUUxbElscEtySjZma1FJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpkQ3NiOURrTzBmKzd0WTFKR3U4cDFmaTVBMlp2bzJJbkdjS1F0ZVhhcVZJUGViVW9xd3FFYkdYTGlBOGdaRmF0CkhsMm1PWWI1aWMwU282VUg3cWlRME9ueC9oMVpDNVBTZ2ppcTVBNnFMYXIxRUU4T2pGcUFwdUUrY0dhT1ZNeUwKRmxoNWZPUStBODI1bk1LNURIL05TaHZ5cytrZ1Zkc2hzaCtRN21CdFptUlMrL3VOdHR3a1BHaWNXcDVKd281OQppYlAxYnVSRmpEMjlYSUpjam5YMVBQdy82SFRGWlpHYm5yRVozZXlSa21kazVCWW1tR2tBQzU3alFwVU1sZ1JWCk02bHpSdTQ4M3hVaVFpcy9oSjNhVVJxRWJ5ZXZqbm9nK1p4TytlOThjSTJuLzZkUTdXL2V1WDJWaytRWHZQKzMKQUtxRDhUamNiVk9TbitkbSt0OVlvZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.195.219.230
  name: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
contexts:
- context:
    cluster: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
    user: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
  name: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
current-context: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
kind: Config
preferences: {}
users:
- name: gke_sap-p-and-i-big-data-vora_europe-west1-b_edward-wang-20180424-021033509
  user:
    as-user-extra: {}
    password: WcAEbNHNlfectNjz
    username: admin

