[defaults]
roles_path = roles:roles/vora:roles/dns
forks = 50
sudo_flags=-i
nocows=1
callback_enabled = profile_tasks
library = library/
filter_plugins = filter_plugins/
# remove commented line if ansible hangs on the "Gathering Facts" task
#gather_subset=!hardware

# do not check host key while doing ssh
host_key_checking = False
# use openssh not paramiko
transport = ssh
# private key file to access monsoon instances
private_key_file = id_rsa
# user on remote machines
remote_user = root
log_path = ./ansible.log

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
retries = 3
